# Telegram Credentials
TELEGRAM_BOT_TOKEN="YOUR_BOT_TOKEN"
TELEGRAM_CHAT_ID="YOUR_CHAT_ID"

# Email Credentials
GMAIL_SENDER="your_email@gmail.com"
GMAIL_PASSWORD="your_app_password"
RECIPIENT_EMAIL="recipient_email@example.com"

# Paper Trading Configuration
PAPER_TRADING_API_CHOICE="paper"
PAPER_TRADING_INITIAL_CAPITAL=100000
PAPER_TRADING_TRADE_QUANTITY=10

# Backtest Configuration
BACKTEST_TP_PERCENT=2.0
BACKTEST_SL_PERCENT=1.0
